sudo: required
language: go

services:
  - mongodb
  - docker

before_install:
  - docker pull apcera/gnatsd:latest
  - sudo service docker restart ; sleep 10
  - docker run --name nats -p 4222:4222 -p 8333:8333 -d apcera/gnatsd:latest -m 8333
  - docker ps -a

script: go test ./api-service/... ./queue-broker-service/... ./realtime-service/...